export const MOVE_SHIP = "MOVE_SHIP";
export const ROTATE_SHIP = "ROTATE_SHIP";
export const FIRE = "FIRE";
export const RANDOMISE_MAP = "RANDOMISE_MAP";
export const INIT_GAME = "INIT_GAME";
export const START_GAME = "START_GAME";
export const LEAVE_GAME = "LEAVE_GAME";
export const GAME_STARTED = "GAME_STARTED";
export const GAME_READY = "GAME_READY";
export const GAME_OVER = "GAME_OVER";
export const GAME_UPDATED = "GAME_UPDATED";